.relatorios-list
  padding: 20px
  max-width: 1400px
  margin: 0 auto


.header
  margin-bottom: 30px


.subtitle
  color: #666
  margin-top: 5px


.filtros-card
  margin-bottom: 30px


.filtros-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  margin-bottom: 20px


.resultados-section
  margin-top: 30px


.resultados-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px


.export-buttons
  display: flex
  gap: 10px


.table-container
  overflow-x: auto
  margin-bottom: 30px


table
  width: 100%


th.mat-header-cell
  font-weight: bold
  background-color: #f5f5f5


td.mat-cell
  padding: 8px 16px


.no-results
  text-align: center
  padding: 40px
  color: #666
  background-color: #f9f9f9
  border-radius: 4px
  margin-top: 20px


.no-results mat-icon
  font-size: 48px
  height: 48px
  width: 48px
  color: #ccc
  margin-bottom: 15px


.loading-spinner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px
  background-color: #f9f9f9
  border-radius: 4px


.loading-spinner p
  margin-top: 15px
  color: #666


/* Responsividade */
@media (max-width: 768px)
  .filtros-grid
    grid-template-columns: 1fr
  
  
  .resultados-header
    flex-direction: column
    align-items: flex-start
    gap: 15px
  
  
  .export-buttons
    width: 100%
    justify-content: flex-start
  


.full-width
  width: 100%


/* Estilo para valores monetários */
.valor-cell
  font-weight: bold
  color: #2e7d32
